# tensor-final-project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomproject/: Constant.kt  KpApplication.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt
app/src/main/java/com/example/diplomproject/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/diplomproject/data/network/: ApiResult.kt  KPApi.kt  KPApiService.kt
app/src/main/java/com/example/diplomproject/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/diplomproject/ui/: MainActivity.kt
app/src/main/java/com/example/diplomproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MovieDiffUtilCallback.kt
app/src/main/java/com/example/diplomproject/ui/search/: SearchFragment.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/diplomproject/ui/test1/: Test1Fragment.kt  Test1ViewModel.kt
app/src/main/java/com/example/diplomproject/ui/test2/: Test2Fragment.kt  Test2ViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_search.xml  fragment_test1.xml  fragment_test2.xml  movie_list_item.xml  search_movie_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
